
TBCEC 057:614 SEGGER J-Link V6.30h Log File (0001ms, 0011ms total)
TBCEC 057:614 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0011ms total)
TBCEC 057:614 Logging started @ 2018-12-26 12:20 (0001ms, 0011ms total)
TBCEC 057:615 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
TBCEC 057:615 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0047ms total)
TBCEC 057:615 WEBSRV Webserver running on local port 19080 (0036ms, 0047ms total)
TBCEC 057:615   returns O.K. (0036ms, 0047ms total)
TBCEC 057:651 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0047ms total)
TBCEC 057:652 JLINK_TIF_GetAvailable(...) (0000ms, 0047ms total)
TBCEC 057:652 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
TBCEC 057:652 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartLock\SmartLock_1.0\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0144ms, 0191ms total)
TBCEC 057:805 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0195ms total)
TBCEC 057:809 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
TBCEC 057:809 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
TBCEC 057:809 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0195ms total)
TBCEC 057:809 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
TBCEC 057:816 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0195ms total)
TBCEC 057:816 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
TBCEC 057:819 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
TBCEC 057:822 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
TBCEC 057:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0195ms total)
TBCEC 057:831 JLINK_SetSpeed(5000) (0001ms, 0196ms total)
TBCEC 057:832 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0193ms, 0389ms total)
TBCEC 058:025 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0389ms total)
TBCEC 058:026 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0389ms total)
TBCEC 058:026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0389ms total)
TBCEC 058:028 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0390ms total)
TBCEC 058:029 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0390ms total)
TBCEC 058:029 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0390ms total)
TBCEC 058:029 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0390ms total)
TBCEC 058:029 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0390ms total)
TBCEC 058:029 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0390ms total)
TBCEC 058:029 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0390ms total)
TBCEC 058:029 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0390ms total)
TBCEC 058:029 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0463ms total)
TBCEC 058:102 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
TBCEC 058:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0464ms total)
TBCEC 058:103 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0464ms total)
TBCEC 058:103 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
TBCEC 058:134 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0466ms total)
TBCEC 058:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0466ms total)
TBCEC 058:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0466ms total)
TBCEC 058:147 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0466ms total)
TBCEC 058:157 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0466ms total)
TBCEC 058:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0467ms total)
TBCEC 058:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0467ms total)
TBCEC 058:165 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
TBCEC 058:167 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
TBCEC 058:167 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
TBCEC 058:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0471ms total)
TBCEC 058:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0476ms total)
TBCEC 058:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
TBCEC 058:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
TBCEC 058:184 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0476ms total)
TBCEC 058:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
TBCEC 058:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
TBCEC 058:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
TBCEC 058:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
TBCEC 058:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
TBCEC 058:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
TBCEC 058:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
TBCEC 058:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0479ms total)
TBCEC 058:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0480ms total)
TBCEC 058:191 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
TBCEC 058:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
TBCEC 058:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TBCEC 058:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0481ms total)
TBCEC 058:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0482ms total)
TBCEC 058:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
TBCEC 058:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0482ms total)
TBCEC 058:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0483ms total)
TBCEC 058:264 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
TBCEC 058:267 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:269 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:271 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:273 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:276 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:278 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:280 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:282 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:284 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:286 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
TBCEC 058:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0485ms total)
TBCEC 058:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
TBCEC 058:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
TBCEC 058:291 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
TBCEC 058:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0484ms total)
TBCEC 058:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
TBCEC 058:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
TBCEC 058:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0487ms total)
TBCEC 058:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
TBCEC 058:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0488ms total)
TBCEC 058:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
TBCEC 058:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
TBCEC 058:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
TBCEC 058:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0489ms total)
TBCEC 058:299 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:301 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:303 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:305 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:310 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:312 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:314 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:316 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:318 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:320 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
TBCEC 058:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
TBCEC 058:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
TBCEC 058:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
TBCEC 058:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0490ms total)
TBCEC 058:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0490ms total)
TBCEC 058:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
TBCEC 058:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
TBCEC 058:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
TBCEC 058:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TBCEC 058:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0490ms total)
TBCEC 058:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
TBCEC 058:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0494ms total)
TBCEC 058:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
TBCEC 058:332 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0493ms total)
TBCEC 058:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0493ms total)
TBCEC 058:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
TBCEC 058:335 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
TBCEC 058:344 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:346 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:348 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:350 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:352 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:354 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:356 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
TBCEC 058:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0497ms total)
TBCEC 058:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
TBCEC 058:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TBCEC 058:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TBCEC 058:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0496ms total)
TBCEC 058:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
TBCEC 058:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
TBCEC 058:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
TBCEC 058:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0498ms total)
TBCEC 058:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0498ms total)
TBCEC 058:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
TBCEC 058:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
TBCEC 058:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TBCEC 058:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0499ms total)
TBCEC 058:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0500ms total)
TBCEC 058:370 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
TBCEC 058:374 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:376 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:378 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:380 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:382 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:384 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:389 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:391 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TBCEC 058:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0502ms total)
TBCEC 058:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
TBCEC 058:395 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TBCEC 058:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
TBCEC 058:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
TBCEC 058:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
TBCEC 058:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
TBCEC 058:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0502ms total)
TBCEC 058:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
TBCEC 058:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
TBCEC 058:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
TBCEC 058:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
TBCEC 058:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TBCEC 058:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0507ms total)
TBCEC 058:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
TBCEC 058:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
TBCEC 058:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
TBCEC 058:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
TBCEC 058:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
TBCEC 058:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 05 00 20 45 01 00 08 43 04 00 08 3D 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0512ms total)
TBCEC 058:490 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 68 00 22 02 F1 08 06 0E FA 06 F5 0E 88 2E 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0514ms total)
TBCEC 058:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TBCEC 058:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0514ms total)
TBCEC 058:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
TBCEC 058:497 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:512 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:514 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:516 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:518 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:520 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:522 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:524 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TBCEC 058:526 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
TBCEC 058:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
TBCEC 058:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
TBCEC 058:532 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
TBCEC 058:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
TBCEC 058:534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 1C 00 04 A9 0D 48 00 F0 28 FB 08 21 0B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0520ms total)
TBCEC 058:537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1C A1 29 A0 00 F0 84 F8 04 44 2A 46 1E A1 2A A0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TBCEC 058:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TBCEC 058:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
TBCEC 058:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
TBCEC 058:543 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:545 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:547 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:549 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:551 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:553 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:555 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:557 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:559 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:561 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:563 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:565 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:567 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:569 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TBCEC 058:572 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TBCEC 058:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
TBCEC 058:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
TBCEC 058:577 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0526ms total)
TBCEC 058:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
TBCEC 058:579 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 70 B5 00 24 FF 21 13 48 FF F7 B3 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0529ms total)
TBCEC 058:582 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D D1 22 F0 08 05 4A 89 23 F4 40 73 2A 43 22 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
TBCEC 058:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0532ms total)
TBCEC 058:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
TBCEC 058:588 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:590 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:592 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:594 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:596 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:598 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:600 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:602 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:608 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:610 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:612 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:614 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:616 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
TBCEC 058:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
TBCEC 058:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
TBCEC 058:622 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0535ms total)
TBCEC 058:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
TBCEC 058:624 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 81 70 47 30 B5 87 B0 01 21 04 20 FF F7 64 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0539ms total)
TBCEC 058:628 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE E7 10 B5 04 46 FF F7 F7 FF 80 21 20 46 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0541ms total)
TBCEC 058:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0541ms total)
TBCEC 058:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
TBCEC 058:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
TBCEC 058:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TBCEC 058:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
TBCEC 058:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
TBCEC 058:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
TBCEC 058:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
TBCEC 058:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
TBCEC 058:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
TBCEC 058:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0544ms total)
TBCEC 058:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
TBCEC 058:635 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
TBCEC 058:638 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:640 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:642 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:644 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:646 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:648 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:650 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:652 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:654 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:656 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:658 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:660 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:662 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:664 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:666 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
TBCEC 058:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
TBCEC 058:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
TBCEC 058:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0546ms total)
TBCEC 058:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
TBCEC 058:675 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 66 31 46 28 46 FF F7 69 F9 38 46 FF F7 AA FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0549ms total)
TBCEC 058:678 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0551ms total)
TBCEC 058:680 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0551ms total)
TBCEC 058:680 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0551ms total)
TBCEC 058:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
TBCEC 058:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TBCEC 058:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TBCEC 058:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0553ms total)
TBCEC 058:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0553ms total)
TBCEC 058:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
TBCEC 058:684 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
TBCEC 058:687 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
TBCEC 058:689 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
TBCEC 058:691 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
TBCEC 058:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
TBCEC 058:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TBCEC 058:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0556ms total)
TBCEC 058:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
TBCEC 058:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0562ms total)
TBCEC 058:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
TBCEC 058:703 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0559ms total)
TBCEC 058:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
TBCEC 058:772 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0560ms total)
TBCEC 058:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TBCEC 058:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
TBCEC 058:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0563ms total)
TBCEC 058:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
TBCEC 058:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
TBCEC 058:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R2, 0x000010FC)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TBCEC 058:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0567ms total)
TBCEC 058:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
TBCEC 058:786 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:796 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
TBCEC 058:798 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:800 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:802 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
TBCEC 058:805 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:807 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:809 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:811 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:813 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:815 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:817 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:819 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:821 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:823 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
TBCEC 058:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0572ms total)
TBCEC 058:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
TBCEC 058:840 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:840 JLINK_ReadReg(R0)  returns 0x6228E8D0 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R2, 0x000010FC)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
TBCEC 058:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0570ms total)
TBCEC 058:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
TBCEC 058:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
TBCEC 058:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
TBCEC 058:850 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0573ms total)
TBCEC 058:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
TBCEC 058:916 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0573ms total)
TBCEC 058:916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0573ms total)
TBCEC 058:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0659ms total)
TBCEC 059:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0662ms total)
TBCEC 059:067 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0683ms total)
TBCEC 059:067  (0021ms, 0683ms total)
TBCEC 059:067 Closed (0021ms, 0683ms total)
